PS C:\Users\salma\Code-Audit-Complete2\zebvix-flutter> flutter pub upgrade --major-versions
Resolving dependencies... (7.2s)
Changed 27 constraints in pubspec.yaml:
  go_router: ^13.0.1 -> ^17.3.0
  web_socket_channel: ^2.4.0 -> ^3.0.3
  flutter_secure_storage: ^9.0.0 -> ^10.3.1
  google_fonts: ^6.1.0 -> ^8.1.0
  fl_chart: ^0.66.0 -> ^1.2.0
  mobile_scanner: ^3.5.5 -> ^7.2.0
  pin_code_fields: ^8.0.1 -> ^9.4.0
  dotted_border: ^2.1.0 -> ^3.1.0
  animate_do: ^3.1.2 -> ^5.1.0
  syncfusion_flutter_charts: ^24.1.41 -> ^33.2.13+1
  local_auth: ^2.1.8 -> ^3.0.1
  google_sign_in: ^6.1.6 -> ^7.2.0
  sign_in_with_apple: ^5.0.0 -> ^7.0.1
  intl: ^0.19.0 -> ^0.20.2
  share_plus: ^7.2.1 -> ^13.1.0
  file_picker: ^6.1.1 -> ^12.0.0-beta.7
  connectivity_plus: ^5.0.2 -> ^7.1.1
  package_info_plus: ^5.0.1 -> ^10.1.0
  device_info_plus: ^9.1.1 -> ^13.1.0
  permission_handler: ^11.1.0 -> ^12.0.3
  firebase_core: ^2.24.2 -> ^4.11.0
  firebase_messaging: ^14.7.10 -> ^16.4.0
  flutter_local_notifications: ^16.3.0 -> ^22.0.1
  rxdart: ^0.27.7 -> ^0.28.0
  infinite_scroll_pagination: ^4.0.0 -> ^5.1.1
  flutter_markdown: ^0.6.18 -> ^0.7.7+1
  flutter_lints: ^3.0.1 -> ^6.0.0
Resolving dependencies... 
Downloading packages... (7.9s)
  _fe_analyzer_shared 67.0.0 (104.0.0 available)
> _flutterfire_internals 1.3.73 (was 1.3.25)
  analyzer 6.4.1 (14.0.0 available)
  analyzer_plugin 0.11.3 (0.14.13 available)
> animate_do 5.1.0 (was 3.3.9)
  build 2.4.1 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.15.0 available)
  build_runner_core 7.3.2 (9.3.2 available)
> cached_network_image 3.4.1 (was 3.4.0)
> cached_network_image_platform_interface 4.1.1 (was 4.1.0)
> cached_network_image_web 1.3.1 (was 1.3.0)
  characters 1.4.0 (1.4.1 available)
> connectivity_plus 7.1.1 (was 5.0.2)
> connectivity_plus_platform_interface 2.1.0 (was 1.2.4)
> cross_file 0.3.5+2 (was 0.3.3+8)
  custom_lint_core 0.6.3 (0.8.2 available)
  dart_style 2.3.6 (3.1.9 available)
> device_info_plus 13.1.0 (was 9.1.2)
> device_info_plus_platform_interface 8.1.0 (was 7.0.3)
> dio_web_adapter 2.1.2 (was 1.1.1)
> dotted_border 3.1.0 (was 2.1.0)
+ ffi_leak_tracker 0.1.2
> file_picker 12.0.0-beta.7 (was 6.2.1)
> firebase_core 4.11.0 (was 2.27.0)
> firebase_core_platform_interface 7.1.0 (was 5.4.2)
> firebase_core_web 3.9.0 (was 2.11.5)
> firebase_messaging 16.4.0 (was 14.7.19)
> firebase_messaging_platform_interface 4.9.0 (was 4.5.27)
> firebase_messaging_web 4.2.1 (was 3.6.8)
> fl_chart 1.2.0 (was 0.66.2)
> flutter_cache_manager 3.4.1 (was 3.4.0)
> flutter_lints 6.0.0 (was 3.0.2)
> flutter_local_notifications 22.0.1 (was 16.3.3)
> flutter_local_notifications_linux 8.0.1 (was 4.0.1)
> flutter_local_notifications_platform_interface 12.0.0 (was 7.2.0)
+ flutter_local_notifications_web 1.0.0
+ flutter_local_notifications_windows 3.1.1
> flutter_markdown 0.7.7+1 (was 0.6.23) (discontinued replaced by flutter_markdown_plus)
  flutter_riverpod 2.6.1 (3.3.2 available)
> flutter_secure_storage 10.3.1 (was 9.2.4)
+ flutter_secure_storage_darwin 0.3.2 (0.4.0 available)
> flutter_secure_storage_linux 3.0.1 (was 1.2.3)
> flutter_secure_storage_platform_interface 2.0.1 (was 1.1.2)
> flutter_secure_storage_web 2.1.1 (was 1.2.1)
> flutter_secure_storage_windows 4.2.2 (was 3.1.2)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
> go_router 17.3.0 (was 13.2.5)
> google_fonts 8.1.0 (was 6.3.3)
> google_identity_services_web 0.3.3+1 (was 0.3.0+2)
> google_sign_in 7.2.0 (was 6.2.2)
> google_sign_in_android 7.2.11 (was 6.2.1) (7.2.13 available)
> google_sign_in_ios 6.3.0 (was 5.9.0)
> google_sign_in_platform_interface 3.1.0 (was 2.5.0)
> google_sign_in_web 1.1.3 (was 0.12.3+3)
> http 1.6.0 (was 1.2.0)
> image_picker 1.2.2 (was 1.1.2)
  image_picker_android 0.8.13+17 (0.8.13+19 available)
> image_picker_for_web 3.1.1 (was 3.0.2)
> infinite_scroll_pagination 5.1.1 (was 4.1.0)
> js 0.7.2 (was 0.6.7)
  json_annotation 4.9.0 (4.12.0 available)
  json_serializable 6.8.0 (6.14.0 available)
> lints 6.1.0 (was 3.0.0)
> local_auth 3.0.1 (was 2.3.0)
> local_auth_android 2.0.8 (was 1.0.56) (2.0.9 available)
> local_auth_darwin 2.0.3 (was 1.6.1)
> local_auth_windows 2.0.1 (was 1.0.11)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.3 available)
> mime 2.0.0 (was 1.0.6)
> mobile_scanner 7.2.0 (was 3.5.7)
  mockito 5.4.4 (5.7.0 available)
  package_config 2.2.0 (3.0.0 available)
> package_info_plus 10.1.0 (was 5.0.1)
> package_info_plus_platform_interface 4.1.0 (was 2.0.1)
> permission_handler 12.0.3 (was 11.4.0)
> permission_handler_android 13.0.1 (was 12.1.0)
> permission_handler_html 0.1.3+5 (was 0.1.1)
> pin_code_fields 9.4.0 (was 8.0.1)
  pointycastle 3.9.1 (4.0.0 available)
  protobuf 3.1.0 (6.0.0 available)
+ pull_to_refresh_flutter3 2.0.2
  qr 3.0.2 (4.0.0 available)
  retrofit_generator 8.2.1 (10.2.7 available)
  riverpod 2.6.1 (3.3.2 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.3 available)
  riverpod_generator 2.4.0 (4.0.4 available)
> rxdart 0.28.0 (was 0.27.7)
> share_plus 13.1.0 (was 7.2.2)
> share_plus_platform_interface 7.1.0 (was 3.4.0)
> shared_preferences 2.5.5 (was 2.2.3)
  shared_preferences_android 2.4.23 (2.4.26 available)
> shared_preferences_web 2.4.3 (was 2.2.2)
  shelf_web_socket 2.0.1 (3.0.0 available)
> sign_in_with_apple 7.0.1 (was 5.0.0) (8.1.0 available)
> sign_in_with_apple_platform_interface 2.0.0 (was 1.1.0)
> sign_in_with_apple_web 3.0.0 (was 1.0.1)
  source_gen 1.5.0 (4.2.3 available)
  source_helper 1.3.5 (1.3.12 available)
  sqflite 2.4.2+1 (2.4.3 available)
  sqflite_android 2.4.2+3 (2.4.3 available)
  sqflite_common 2.5.8 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0 (3.4.1 available)
  test_api 0.7.7 (0.7.12 available)
> timezone 0.11.0 (was 0.9.4)
  url_launcher_android 6.3.30 (6.3.32 available)
> url_launcher_web 2.4.3 (was 2.2.3)
  vector_math 2.2.0 (2.4.0 available)
> web 1.1.1 (was 0.4.2)
+ web_socket 1.0.1
> web_socket_channel 3.0.3 (was 2.4.3)
> win32 6.3.0 (was 5.15.0)
> win32_registry 3.0.3 (was 1.1.5)
  xml 6.6.1 (7.0.1 available)
These packages are no longer being depended on:
- clipboard 0.1.3
- flutter_secure_storage_macos 3.1.3
- path_drawing 1.0.1
- pull_to_refresh 2.0.0
Changed 81 dependencies!
1 package is discontinued.
48 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
PS C:\Users\salma\Code-Audit-Complete2\zebvix-flutter> flutter pub get                     
Resolving dependencies... 
Downloading packages... 
  _fe_analyzer_shared 67.0.0 (104.0.0 available)
  analyzer 6.4.1 (14.0.0 available)
  analyzer_plugin 0.11.3 (0.14.13 available)
  build 2.4.1 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.15.0 available)
  build_runner_core 7.3.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint_core 0.6.3 (0.8.2 available)
  dart_style 2.3.6 (3.1.9 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_riverpod 2.6.1 (3.3.2 available)
  flutter_secure_storage_darwin 0.3.2 (0.4.0 available)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_sign_in_android 7.2.11 (7.2.13 available)
  image_picker_android 0.8.13+17 (0.8.13+19 available)
  json_annotation 4.9.0 (4.12.0 available)
  json_serializable 6.8.0 (6.14.0 available)
  local_auth_android 2.0.8 (2.0.9 available)
  matcher 0.12.17 (0.12.20 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.3 available)
  mockito 5.4.4 (5.7.0 available)
  package_config 2.2.0 (3.0.0 available)
  pointycastle 3.9.1 (4.0.0 available)
  protobuf 3.1.0 (6.0.0 available)
  qr 3.0.2 (4.0.0 available)
  retrofit_generator 8.2.1 (10.2.7 available)
  riverpod 2.6.1 (3.3.2 available)
  riverpod_analyzer_utils 0.5.1 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.3 available)
  riverpod_generator 2.4.0 (4.0.4 available)
  shared_preferences_android 2.4.23 (2.4.26 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  sign_in_with_apple 7.0.1 (8.1.0 available)
  source_gen 1.5.0 (4.2.3 available)
  source_helper 1.3.5 (1.3.12 available)
  sqflite 2.4.2+1 (2.4.3 available)
  sqflite_android 2.4.2+3 (2.4.3 available)
  sqflite_common 2.5.8 (2.5.11 available)
  sqflite_darwin 2.4.2 (2.4.3 available)
  sqflite_platform_interface 2.4.0 (2.4.1 available)
  synchronized 3.4.0 (3.4.1 available)
  test_api 0.7.7 (0.7.12 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
1 package is discontinued.
48 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
PS C:\Users\salma\Code-Audit-Complete2\zebvix-flutter> flutter run                         
Build failed due to use of deleted Android v1 embedding.
PS C:\Users\salma\Code-Audit-Complete2\zebvix-flutter> 